[tool:pytest]

addopts = 
    ; markerのtypo時にワーニングを出す
    —-strict-markers
    ; 設定ファイルの解析でエラーが起きた場合エラーを出す
    --strict-config
    ;  失敗のサマリー情報を出す
    -ra


testpaths = tests

markers = 
    learning: 学習用テスト
    small: 単体テスト
    medium: 結合テスト
    large: E2Eテスト